<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="adempiere361/lib/customization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LVE_361/generaJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LVE_361/client\/src"/>
        <javaElement handleIdentifier="=LVE_361/base\/src"/>
        <javaElement handleIdentifier="=LVE_361/extend\/src"/>
    </selectedElements>
</jardesc>
