<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="adempiere361/lib/zkcustomization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LVE_361/generazkJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LVE_361/zkwebui\/resources"/>
        <folder path="/LVE_361/WEB-INF"/>
    </selectedElements>
</jardesc>
