<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
-->
<zk>
<zscript>
	import org.compiere.Adempiere;
	var mainVersion = Adempiere.MAIN_VERSION;
	var dateVersion = Adempiere.DATE_VERSION;
	var dbVersion = Adempiere.DB_VERSION;
	var vendor = Adempiere.getImplementationVendor();
	var vendorVersion = Adempiere.getImplementationVersion();
	var jvm = Adempiere.getJavaInfo();
	var os = Adempiere.getOSInfo();
</zscript>
<html>
<![CDATA[
<style>
	.versionInfoBox {
		background-color: #9CBDFF;
		margin: 5px;
		padding: 3px;
		margin-top: 20px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		font-size: 10pt;
	}
.LogoBox{
		margin-left: 90px;
	}
	
	.loginLinksBox {
		padding: 0;
		margin: 0;
		padding-left: 5px;
		font-size: 8pt;
		background-color: transparent;
	}
</style>

<div class="LogoBox">
	<a id="logo" href="//www.dcs.net.ve" target="_blank"><img id="zk_comp_13" z.type="zul.widget.Img" src="/webui/images/dcslogo.png"></a>
</div>
<div class="versionInfoBox">
	<table border="0">
		<tr>
			<td align="right">Version Principal</td>
			<td>:</td>
			<td aligh="left">${mainVersion}</td>
		</tr>
		<tr>
			<td align="right">Fecha</td>
			<td>:</td>
			<td aligh="left">${dateVersion}</td>
		</tr>
		<tr>
			<td align="right">Version DB</td>
			<td>:</td>
			<td aligh="left">${dbVersion}</td>
		</tr>
		<tr>
			<td align="right">Implementador</td>
			<td>:</td>
			<td aligh="left">Double Click Sistemas C.A.</td>
		</tr>
		<tr>
		<td align="right">Direccion</td>
		<td>:</td>
		<td aligh="left">Av. Libertador con Calle 33, C.C. El Recreo Nivel II Local 39</td>
	</tr>
	<tr>
		<td align="right">Telf.</td>
		<td>:</td>
		<td aligh="left">+58 (251) 4454389 / +58 (251) 4463764</td>
	</tr>
	<tr>
		<td align="right">Email</td>
		<td>:</td>
		<td aligh="left">contacto@dcs.net.ve</td>
	</tr>
	<tr>
		<td align="right">Para Mayor Informacion</td>
		<td></td>
		<td aligh="left">www.dcs.net.ve</td>
	</tr>
	</table>
</div>
<div id="zk_comp_48" class="loginLinksBox" style="position: absolute; bottom: 5px;">

	<a id="zk_comp_49" z.type="zul.btn.Tbtn" class="z-toolbar-button " title="Powered by Zk" z.zcls="z-toolbar-button" href="http://www.zkoss.org" target="_blank"><img src="http://www.zkoss.org/img/zkpowered_s.png" align="absmiddle" id="zk_comp_49!hvig"></a>
	<span z.type="zul.btn.Button" id="zk_comp_50" class="z-button" z.zcls="z-button" z.href="http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=306" z.target="_blank"><table id="zk_comp_50!box" cellspacing="0" cellpadding="0" border="0" class="z-button">
<tbody><tr><td class="z-button-tl"><button id="zk_comp_50!real" class="z-button"></button></td><td class="z-button-tm"></td><td class="z-button-tr"></td></tr>
<tr><td class="z-button-cl"></td><td class="z-button-cm"><a id="logo" href="//www.google.com/chrome" target="_blank"><img class="logo" src="//www.google.com/intl/es/images/logos/chrome_logo.gif" alt="Google Chrome"></a></td>
<td class="z-button-cr"><div></div></td></tr>
<tr><td class="z-button-bl"></td><td class="z-button-bm"></td><td class="z-button-br"></td></tr>
</tbody></table></span>
	<span z.type="zul.btn.Button" id="zk_comp_51" class="z-button" title="ADempiere Community" z.zcls="z-button" z.href="http://www.adempiere.org" z.target="_blank"><table id="zk_comp_51!box" cellspacing="0" cellpadding="0" border="0" class="z-button z-button-over z-button-clk z-button-focus" style="height:32px; width:32px;">
<tbody><tr><td class="z-button-tl"><button id="zk_comp_51!real" class="z-button"></button></td><td class="z-button-tm"></td><td class="z-button-tr"></td></tr>
<tr><td class="z-button-cl"></td><td class="z-button-cm"><img src="/webui/images/AD32.png;jsessionid=3C8707A813D0D94509AD88F477887298" align="absmiddle" id="zk_comp_51!hvig"></td>
<td class="z-button-cr"><div></div></td></tr>
<tr><td class="z-button-bl"></td><td class="z-button-bm"></td><td class="z-button-br"></td></tr>
</tbody></table></span></div>
]]>
</html>
</zk>
